<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FireCtrl.cs">
    <Files>
      <File FileName="Assets/Scripts/TextController.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/UnityBridge.cs" Line="11" Column="45" />
      <File FileName="Assets/Scripts/BarrelCtrl.cs" Line="59" Column="38" />
      <File FileName="Assets/Scripts/BulletCtrl.cs" Line="10" Column="50" />
      <File FileName="Assets/Scripts/FireCtrl.cs" Line="21" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>